<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um site que será copiado por nós.">
    <title>Cryptonik</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="shortcut icon" href="img/favicon.png">
</head>

<body>
    <header>
        <div class="container d-flex align-items-center justify-content-center flex-column flex-md-row">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand me-5" href="index.html"><img class="cabecalho-imagem" src="img/logo.png" alt="Cryptonik"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="menu-home" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                                <ul class="dropdown-menu" aria-labelledby="menu-home">
                                    <li><a class="dropdown-item" href="#">Home 1</a></li>
                                    <li><a class="dropdown-item" href="#">Home 2</a></li>
                                    <li><a class="dropdown-item" href="#">Home 3</a></li>
                                    <li><a class="dropdown-item" href="#">Home 4</a></li>
                                    <li><a class="dropdown-item" href="#">Home 5</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Tokens</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Roadmap</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">FAQ</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="menu-pages" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu" aria-labelledby="menu-pages">
                                    <li><a class="dropdown-item" href="#">About Us</a></li>
                                    <li><a class="dropdown-item" href="#">Blog</a></li>
                                    <li><a class="dropdown-item" href="#">Blog Single</a></li>
                                    <li><a class="dropdown-item" href="#">404 Error</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Contact</a>
                            </li>
                        </ul>
                        <div class="ms-md-5 d-flex align-items-center justify-content-center flex-row">
                            <button class="btn btn-light btn-rounded">SIGN UP</button>
                            <button class="btn btn-warning btn-rounded ms-3">LOGIN</button>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section>
        <div class="borda-1 mt-5 ms-3 me-3 ps-3 pe-3 d-flex text-center align-items-center justify-content-center flex-column">
            <h1 class="borda-1 mt-3 pt-3 pb-3 ps-3 pe-3 texto-branco hero-content">Cryptoland Just Entered the Real World</h1>

            <p class="borda-1 mt-5 texto-branco hero-content">
                Grursus mal suada faci lisis Lorem ipsum dolarorit mor ametion the consectetur nec odio aea the dumm text.
            </p>

            <button class="btn btn-light btn-rounded mt-5">BUY TOKEN NOW</button>

            <img class="borda-1 mt-5 mb-3 cabecalho-imagem2" src="img/hero4.png" alt="Cryptonik">
        </div>
    </section>

    <section>
        <div class="borda-1 mb-5 ms-3 me-3 ps-3 pe-3 margem-acima-grande d-flex text-center align-items-center justify-content-center flex-column">
            <h1 class="texto-branco hero-content">Provess That Makes Your Earning Faster Than Anyothers.</h1>
        </div>
    </section>

    <section>
        <div class="row borda-1 mt-3 mb-3 ms-3 me-3 ps-3 pe-3 d-flex text-left align-items-center justify-content-center">
            <div class="col-md-5 borda-1 mt-3 mb-3 d-flex align-items-center justify-content-center">
                <img class="borda-1 mt-3 mb-3 cabecalho-imagem2" src="img/section3.png" alt="Section 3">
            </div>

            <div class="col-md-7 borda-1 mt-3 mb-3 pt-3 pb-3 ps-3 pe-5">
                <div class="section3-title mb-3">A Banking Platform That Enables Developer Solutions</div>

                <div class="section3-paragraph mb-4">There are many variations of passages of Lorem Ipsum available but the dumm majority have suffered alteration in that some form by injected humour that a randomised don't look even slightly believable.</div>

                <ul>
                    <li class="section3-paragraph mb-4">Modular structure enabling easy implementation for different softwares.</li>
                    <li class="section3-paragraph mb-4">Advanced payment and processing technologies, fine-tuned from more than 3 years of development testing.</li>
                    <li class="section3-paragraph mb-4">Unified AppStore for retail cryptocurrency solutions with a Crypterium products audience.</li>
                </ul>
            </div>
        </div>
    </section>

    <section>
        <div class="borda-1 mt-5 mb-5 ms-3 me-3 ps-3 pe-3 d-flex align-items-center justify-content-center flex-row">
            <div class="borda-1 mt-3 mb-3">
                <div class="accordion mt-3 mb-3 ms-3 me-3" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed accordion-title" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                How interior design is cost?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse accordion-item" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>1.</strong> There are many variations of passages of Lorem Ipsum dumm available majority have suffered alteration some to form injected anything embarrassing.There are variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item" id="accordion-section3">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed accordion-title" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                How much time I will spend on planning?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse accordion-item" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>2.</strong> There are many variations of passages of Lorem Ipsum dumm available majority have suffered alteration some to form injected anything embarrassing.There are variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed accordion-title" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Can i specify delivery date when ordering?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse accordion-item" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>3.</strong> There are many variations of passages of Lorem Ipsum dumm available majority have suffered alteration some to form injected anything embarrassing.There are variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed accordion-title" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                The question is: Is this what we really want?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse accordion-item" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>4.</strong> There are many variations of passages of Lorem Ipsum dumm available majority have suffered alteration some to form injected anything embarrassing.There are variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed accordion-title" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                What is 3D desing and how it work?
                            </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse accordion-item" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>5.</strong> There are many variations of passages of Lorem Ipsum dumm available majority have suffered alteration some to form injected anything embarrassing.There are variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>

        <hr>

        <div class="mt-4 mb-5 ms-3 me-3 text-center footer-space-around">
            <div class="footer-text">Copyright © 2021 <strong>Cryptonik</strong> all right resurved.</div>
            <div class="footer-space-around">
                <div class="footer-link">Home</div>
                <div class="footer-link">Buy or Sell</div>
                <div class="footer-link">Privacy Policy</div>
                <div class="footer-link">FAQ</div>
                <div class="footer-link">Contact</div>
            </div>
        </div>

    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>